<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/a5be1be363.js" crossorigin="anonymous"></script>
        <!-- <link rel="stylesheet" href="/Css/index.css"> -->
        <link rel="stylesheet" href="./Css/index.css">
        <title>Home</title>
    </head>

    <body>
        <section id="first-navbar" class="banner-wrapper">
            <div class="container">
                <ul class="upper-nav">
                    <li class="upper-nav-list"><a class="list-link" href="#"><i class="fa-regular fa-user"></i>LOG IN</a>
                    </li>
                    <li class="upper-nav-list"><a href="" class="list-link buttons">OPEN ACCOUNT</a></li>
                    <li class="upper-nav-list dropdown"">
                        <a href="#" class=" list-link drop-btn">GET HELP<i style="padding-left: 10px;"
                            class="fa-solid fa-caret-down"></i></a>
                        <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                    </li>
                    <li class="upper-nav-list dropdown">
                        <a href="" class="list-link drop-btn">ENGLISH<i style="padding-left: 10px;"
                                class="fa-solid fa-caret-down"></i></a>
                        <div class="dropdown-content">
                            <a href="#">Hindi</a>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">

            <div class="container">
                <!-- -------------------------------------------------logo---------------------------------------------- -->
                <a class="navbar-brand" href="./Index.html"><img src="./Images/logo.png" alt=""></a>
                <!-- -------------------------------------------------Toggler btn------------------------------------------ -->
                <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- ----------------------------------------------------Sidebar------------------------------------------- -->
                <div class=" sidebar offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <!-- -----------------------------------------------------Sidebar header----------------------------------  -->
                    <div class="offcanvas-header border-bottom">
                        <a class="navbar-brand" href="./Index.html"><img src="./Images/logo.png" alt=""></a>
                        <button type="button" class="btn-close btn-close-white shadow-none" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <!-- ------------------------------------------------------Sidebar Body------------------------------------ -->
                    <div class="offcanvas-body  ">
                        <ul class="navbar-nav ms-auto mb-2">
                            <li class="nav-item mx-2">
                                <a class="nav-link" href="./about.html">About Us</a>
                            </li>
                            <li class="nav-item mx-2">
                                <a class="nav-link" href="./trading_accounts.html">Trading Accounts</a>
                            </li>
                            <li class="nav-item mx-2">
                                <a class="nav-link" href="#">Trading Platforms</a>
                            </li>
                            <li class="nav-item mx-2">
                                <a class="nav-link" href="trading-instrument.html">Trading Instruments</a>
                            </li>
                            <li class="nav-item mx-2">
                                <a class="nav-link" href="#">Cabana Interest</a>
                            </li>
                            <li class="nav-item mx-2">
                                <a class="nav-link" href="#">Market Analysis</a>
                            </li>
                            <li class="nav-item mx-2">
                                <a class="nav-link" href="#">Education</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!----------------------------------------------------------------------------Banner image---------------------------------------- -->
        <section id="banner-image" class="banner-wrapper">
            <!--image slider start-->
            <div class="slider">
                <div class="slides">
                    <!--radio buttons start-->
                    <input type="radio" name="radio-btn" id="radio1">
                    <input type="radio" name="radio-btn" id="radio2">
                    <input type="radio" name="radio-btn" id="radio3">
                    <input type="radio" name="radio-btn" id="radio4">
                    <input type="radio" name="radio-btn" id="radio5">

                    <!--radio buttons end-->
                    <!--slide images start-->
                    <div class="slide first">
                        <img src="./Images/1st-banner.png" alt="">
                        <div class="overlay"></div>
                        <div class="container">    
                            <div class="banner-text">
                                <div class="banner-heading">
                                    <h1>Trade Major Pairs With Major Fees</h1>
                                </div>
                                <div class="banner-subheading">
                                    <h4>Zero spreads and ultra-low commission
                                        on EURUSD and GBPUSD.</h4>
                                </div>
                                <div class="banner-btn">
                                    <a href="" class=" buttons">Open Your ECN Account</a>
                                </div>
                                <div class="banner-pera1">
                                    <p>Already trading on the ECN Account? Jump right into the action!</p>
                                </div>
                                <div class="banner-pera2">
                                    <p>Trading is risky. While EURUSD and GBPUSD spreads will be at 
                                        zero for most of the time on the ECN
                                        account, Cabana Capital cannot
                                        guarantee spreads will remain at zero all the time.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="./Images/2nd-banner.jpg" alt="">
                        <div class="overlay"></div>
                        <div class="container">    
                            <div class="banner-text">
                                <div class="banner-heading">
                                    <h1>Trade Major Pairs With Major Fees</h1>
                                </div>
                                <div class="banner-subheading">
                                    <h4>Zero spreads and ultra-low commission
                                        on EURUSD and GBPUSD.</h4>
                                </div>
                                <div class="banner-btn">
                                    <a href="" class=" buttons">Open Your ECN Account</a>
                                </div>
                                <div class="banner-pera1">
                                    <p>Already trading on the ECN Account? Jump right into the action!</p>
                                </div>
                                <div class="banner-pera2">
                                    <p>Trading is risky. While EURUSD and GBPUSD spreads will be at 
                                        zero for most of the time on the ECN
                                        account, Cabana Capital cannot
                                        guarantee spreads will remain at zero all the time.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="./Images/3rd-banner.jpg" alt="">
                        <div class="overlay"></div>
                        <div class="container">    
                            <div class="banner-text">
                                <div class="banner-heading">
                                    <h1>Trade Major Pairs With Major Fees</h1>
                                </div>
                                <div class="banner-subheading">
                                    <h4>Zero spreads and ultra-low commission
                                        on EURUSD and GBPUSD.</h4>
                                </div>
                                <div class="banner-btn">
                                    <a href="" class=" buttons">Open Your ECN Account</a>
                                </div>
                                <div class="banner-pera1">
                                    <p>Already trading on the ECN Account? Jump right into the action!</p>
                                </div>
                                <div class="banner-pera2">
                                    <p>Trading is risky. While EURUSD and GBPUSD spreads will be at 
                                        zero for most of the time on the ECN
                                        account, Cabana Capital cannot
                                        guarantee spreads will remain at zero all the time.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="./Images/4th-banner.jpg" alt="">
                        <div class="overlay"></div>
                        <div class="container">    
                            <div class="banner-text">
                                <div class="banner-heading">
                                    <h1>Trade Major Pairs With Major Fees</h1>
                                </div>
                                <div class="banner-subheading">
                                    <h4>Zero spreads and ultra-low commission
                                        on EURUSD and GBPUSD.</h4>
                                </div>
                                <div class="banner-btn">
                                    <a href="" class=" buttons">Open Your ECN Account</a>
                                </div>
                                <div class="banner-pera1">
                                    <p>Already trading on the ECN Account? Jump right into the action!</p>
                                </div>
                                <div class="banner-pera2">
                                    <p>Trading is risky. While EURUSD and GBPUSD spreads will be at 
                                        zero for most of the time on the ECN
                                        account, Cabana Capital cannot
                                        guarantee spreads will remain at zero all the time.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="./Images/5th-banner.jpg" alt="">
                        <div class="overlay"></div>
                        <div class="container">    
                            <div class="banner-text">
                                <div class="banner-heading">
                                    <h1>Trade Major Pairs With Major Fees</h1>
                                </div>
                                <div class="banner-subheading">
                                    <h4>Zero spreads and ultra-low commission
                                        on EURUSD and GBPUSD.</h4>
                                </div>
                                <div class="banner-btn">
                                    <a href="" class=" buttons">Open Your ECN Account</a>
                                </div>
                                <div class="banner-pera1">
                                    <p>Already trading on the ECN Account? Jump right into the action!</p>
                                </div>
                                <div class="banner-pera2">
                                    <p>Trading is risky. While EURUSD and GBPUSD spreads will be at 
                                        zero for most of the time on the ECN
                                        account, Cabana Capital cannot
                                        guarantee spreads will remain at zero all the time.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--slide images end-->
                    <!--automatic navigation start-->
                    <div class="navigation-auto">
                        <div class="auto-btn1"></div>
                        <div class="auto-btn2"></div>
                        <div class="auto-btn3"></div>
                        <div class="auto-btn4"></div>
                        <div class="auto-btn5"></div>
                    </div>
                    <!--automatic navigation end-->
                </div>
                <!--manual navigation start-->
                <div class="navigation-manual">
                    <label for="radio1" class="manual-btn"></label>
                    <label for="radio2" class="manual-btn"></label>
                    <label for="radio3" class="manual-btn"></label>
                    <label for="radio4" class="manual-btn"></label>
                    <label for="radio5" class="manual-btn"></label>

                </div>
                <!--manual navigation end-->
            </div>
            <!--image slider end-->

            <script type="text/javascript">
                var counter = 1;
                setInterval(function () {
                    document.getElementById('radio' + counter).checked = true;
                    counter++;
                    if (counter > 5) {
                        counter = 1;
                    }
                }, 5000);
            </script>
            <!-- ----------------------------------------------------------------Foot Of Banner Section------------------------- -->
            <div class="container">
                <div class="row row-cols-2 row-cols-lg-6 banner-foot ">
                    <div class="col-sm-2">
                        <div class="banner-foot-img">
                            <img src="./Images/wide-range-of-product.png" alt="">
                        </div>
                        <div class="banner-foot-text">
                            <p>Wide Range Of Products</p>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="banner-foot-img">
                            <img src="./Images/wide-range-of-product.png" alt="">
                        </div>
                        <div class="banner-foot-text">
                            <p>Speed From 0.0</p>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="banner-foot-img">
                            <img src="./Images/wide-range-of-product.png" alt="">
                        </div>
                        <div class="banner-foot-text">
                            <p>Safety & Security of Funds</p>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="banner-foot-img">
                            <img src="./Images/wide-range-of-product.png" alt="">
                        </div>
                        <div class="banner-foot-text">
                            <p>Leverage upto 1:500</p>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="banner-foot-img">
                            <img src="./Images/wide-range-of-product.png" alt="">
                        </div>
                        <div class="banner-foot-text">
                            <p>Education</p>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="banner-foot-img">
                            <img src="./Images/wide-range-of-product.png" alt="">
                        </div>
                        <div class="banner-foot-text">
                            <p>Support 24*5</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- --------------------------------------------LATEST NEWS-------------------------------------------- -->
        <!-- --------------------------------------------LATEST NEWS-------------------------------------------- -->

        <section id="latest-news" class="banner-wrapper section-margin">
            <div class="container">
                <h1 class="heading">LATEST NEWS & ANALYTICS</h1>
            </div>
            <div class="container news-box">
                <div class="row news-box-head">
                    <div class="col-sm-3 head-selected">
                        <a href="#">ECONOMIC CALENDER</a>
                    </div>
                    <div class="col-sm-3 news-head">
                        <a href="#">TECHNICAL ANALYSIS</a>
                    </div>
                    <div class="col-sm-3 news-head">
                        <a href="#">COMPANY NEWS</a>
                    </div>
                </div>
                <table class="table table-borderless">
                    <thead>
                    <tr>
                        <th scope="col">Trading Instrument</th>
                        <th scope="col">Spread PT</th>
                        <th scope="col">Current Prices $ Bid/Ask</th>
                        <th scope="col">Changes</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="news-trading-ins">AUDUSD</td>
                        <td class="news-spread-pt" >0.5</td>
                        <td class="news-current-prices" >0.77<span>39</span>1/0.77<span>39</span>6</td>
                        <td class="blue">-0.207% <i class="fa-solid fa-caret-down"></i></td>
                        <td class="news-buttons" ><a class="sell-btn" href="#">SELL</a>
                            <a class="buy-btn" href="#">BUY</a></td>
                    </tr>
                    <tr>
                        <td class="news-trading-ins">EURJPY</td>
                        <td class="news-spread-pt" >0.2</td>
                        <td class="news-current-prices" >1300<span>00</span>0/130.<span>00</span>2</td>
                        <td class="green" >0.164%<i class="fa-solid fa-caret-up"></i></td>
                        <td class="news-buttons" ><a class="sell-btn" href="#">SELL</a>
                            <a class="buy-btn" href="#">BUY</a></td>
                    </tr>
                    <tr>
                        <td class="news-trading-ins">EURUSD</td>
                        <td class="news-spread-pt" >0</td>
                        <td class="news-current-prices" >0.77<span>39</span>1/0.77<span>39</span>6</td>
                        <td class=" blue" >-0.061%<i class="fa-solid fa-caret-down"></i></td>
                        <td class="news-buttons" ><a class="sell-btn" href="#">SELL</a>
                            <a class="buy-btn" href="#">BUY</a></td>
                    </tr>
                    <tr>
                        <td class="news-trading-ins">GBPJPY</td>
                        <td class="news-spread-pt" >0.5</td>
                        <td class="news-current-prices" >0.77<span>39</span>1/0.77<span>39</span>6</td>
                        <td class="green" >0.236%<i class="fa-solid fa-caret-up"></i></td>
                        <td class="news-buttons" ><a class="sell-btn" href="#">SELL</a>
                            <a class="buy-btn" href="#">BUY</a></td>
                    </tr>
                    <tr>
                        <td class="news-trading-ins">GBPUSD</td>
                        <td class="news-spread-pt" >0.2</td>
                        <td class="news-current-prices" >0.77<span>39</span>1/0.77<span>39</span>6</td>
                        <td class="blue" >-0.344%<i class="fa-solid fa-caret-down"></i></td>
                        <td class="news-buttons" ><a class="sell-btn" href="#">SELL</a>
                            <a class="buy-btn" href="#">BUY</a></td>
                    </tr>
                    <tr>
                        <td class="news-trading-ins">USDCAD</td>
                        <td class="news-spread-pt" >0.7</td>
                        <td class="news-current-prices" >0.77<span>39</span>1/0.77<span>39</span>6</td>
                        <td class="green" >0.230%<i class="fa-solid fa-caret-up"></i></td>
                        <td class="news-buttons" ><a class="sell-btn" href="#">SELL</a>
                            <a class="buy-btn" href="#">BUY</a></td>
                    </tr>
                    <tr>
                        <td class="news-trading-ins">USDJPY</td>
                        <td class="news-spread-pt" >0.1</td>
                        <td class="news-current-prices" >0.77<span>39</span>1/0.77<span>39</span>6</td>
                        <td class="green">0.558%<i class="fa-solid fa-caret-up"></i></td>
                        <td class="news-buttons" ><a class="sell-btn" href="#">SELL</a>
                            <a class="buy-btn" href="#">BUY</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <!-- -----------------------------------------LATEST NEWS CARDS-------------------------------------------- -->
            <div class="container mt-5">    
                <div class="row">
                    <div class="cards">
                        <div class="card">
                            <img src="./Images/trading-platform.png" alt="">
                            <div class="card-head">
                                <p>Trading Platform</p>
                            </div>
                            <div class="card-pera ">
                                <p>Trade Currencies, Gold, Crude Oil, and more using MetaTrader4, the worlds most reliable Trading Platform <br> <br>
                                    Trade the markets from Any Desktop, Android and IOS. Carry your Office with you.</p>
                            </div>
                            <div class="card-btn">
                                <a class="btn" href="#">OPEN LIVE ACCOUNT</a>
                                <a class="btn" href="#">OPEN DEMO ACCOUNT</a>
                            </div>
                        </div>
                        <div class="card">
                            <img src="./Images/trade-copier.png" alt="">
                            <div class="card-head">
                                <p>Fund Managers</p>
                            </div>
                            <div class="card-pera ">
                                <p>Trade hundred of sub accounts from Single master Account</p>
                            </div>
                            <div class="card-btn">
                                <a class="btn" href="#">JOIN COPY TRADE</a>
                            </div>
                    </div>
                </div>
                <div class="about-banner-space">
                    <div class="about-banner">
                        <img src="./Images/About Cabana.png" alt="">
                        <div class="about-banner-head">
                            <p>About Cabana Capitals-True ECN Forex Broker</p>
                        </div>
                        <div class="about-banner-pera">
                            <p>Cabana Capitals Broker has a successful history full of great achievements, technological breakthroughs and long-term relations with our traders. <br><br>
                                Cabana takes everything responsibly by offering traders home like conditions and a full range of Trading services, free VPS, Forex educational, and research programs and lucrative partnership programs.</p>
                        </div>
                        <div class="card-btn">
                            <a class="btn" href="#">OPEN LIVE ACCOUNT</a>
                            <a class="btn" href="#">OPEN DEMO ACCOUNT</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-----------------------------------------------------------------------START TRADING SECTION--------------------------------- -->
        <!-- --------------------------------------------------------------------START TRADING SECTION---------------------------------- -->
        <section id="start-trading" class="banner-wrapper section-margin">
            <div class="container">
                <h1 class="heading">Start Trading in 4 Steps</h1>
                <div class="row row-cols-2 row-cols-lg-4 start-trading-cards">
                    <div class="col-sm-3 start-trading-card">
                        <div class="start-trading-card-img">
                            <img src="./Images/start-trading-card-pic.png" alt="">
                        </div>
                        <div class="start-trading-card-head">
                            <i class="fa-solid fa-circle-dot"></i><p>Register</p>
                        </div>
                        <div class="start-trading-card-pera">
                            <i class="fa-solid fa-check"></i><p>Open your live trading account via Cabana Capitals</p>
                        </div>
                        <div class="card-btn">
                            <a class="btn" href="./account-types.html">Open Demo Account</a>
                        </div>
                    </div>
                    <div class="col-sm-3 start-trading-card">
                        <div class="start-trading-card-img">
                            <img src="./Images/start-trading-card-pic.png" alt="">
                        </div>
                        <div class="start-trading-card-head">
                            <i class="fa-solid fa-circle-dot"></i><p>Verify</p>
                        </div>
                        <div class="start-trading-card-pera">
                            <i class="fa-solid fa-check"></i><p>Upload your documents to verify your account</p>
                        </div>
                        <div class="card-btn">
                            <a class="btn" href="./account-types.html">Open Live Account</a>
                        </div>
                    </div>
                    <div class="col-sm-3 start-trading-card">
                        <div class="start-trading-card-img">
                            <img src="./Images/start-trading-card-pic.png" alt="">
                        </div>
                        <div class="start-trading-card-head">
                            <i class="fa-solid fa-circle-dot"></i><p>Fund</p>
                        </div>
                        <div class="start-trading-card-pera">
                            <i class="fa-solid fa-check"></i><p>Login to Cabana Capitals and fund your account</p>
                        </div>
                        <div class="card-btn">
                            <a class="btn" href="#">Start Following</a>
                        </div>
                    </div>
                    <div class="col-sm-3 start-trading-card">
                        <div class="start-trading-card-img">
                            <img src="./Images/start-trading-card-pic.png" alt="">
                        </div>
                        <div class="start-trading-card-head">
                            <i class="fa-solid fa-circle-dot"></i><p>Trade</p>
                        </div>
                        <div class="start-trading-card-pera">
                            <i class="fa-solid fa-check"></i><p>Start trading on more than 250 instruments</p>
                        </div>
                        <div class="card-btn">
                            <a class="btn" href="#">Start Following</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cabana-partnership-section">
                <div class="row cabana-partnership-align">
                    <div class="col-lg-6 order-lg-1 order-1">
                        <div class="cabana-partnership">
                            <img src="./Images/cabana-partnership.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 order-lg-2 order-2">
                        <div class="right-section">
                            <div class="cabana-partnership-head">
                                <h2 class="heading">Cabana Partnership Programs</h2>
                            </div>
                            <div class="cabana-partnership-pera">
                                <p>Benefit from Forex Market potentials and our unique Partnership programs
                                    <br> <br> Enjoy high commissions and continuous support to grow your business.
                                </p>
                            </div>
                            <div class="cabana-partnership-btn">
                                <a href="" class="list-link buttons">INTRODUCING BROKER</a>
                                <a href="" class="list-link buttons">AFFILATED PROGRAM</a>
                                <a href="" class="list-link buttons">WHITE LABEL</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
                <!-- -------------------------------------------------INVESTMENT---------------------------------------------- -->
                <!-- -------------------------------------------------INVESTMENT---------------------------------------------- -->
        <section id="investment" class="banner-wrapper">
            <div class="container">
                <h1 class="heading">Cabana Capitals Invest</h1>
                <p style="font-size: 25px; text-align: center;">Follow. Save. Grow</p>
                <div class="row ">
                    <div class="col-lg-7 investment-left">
                        <div class="row">
                            <div class="investment-left-1st-card">
                                <div class="investment-left-pic">
                                    <img src="./Images/smart-trading-pic.png" alt="">
                                    <div class="investment-account">
                                        <h4>smart-trading</h4>
                                        <p>ForexHacker</p>
                                    </div>
                                    <div class="investment-account">
                                        <h4>960.52</h4>
                                        <p>Return Rate %</p>
                                    </div>
                                    <div class="investment-account">
                                        <h4>80</h4>
                                        <p>Followers</p>
                                    </div>
                                    <div class="investment-account">
                                        <h4>40K</h4>
                                        <p>Managed Funds ($)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="investment-left-1st-card">
                                <div class="investment-left-pic">
                                    <img src="./Images/capital-first-pic.png" alt="">
                                    <div class="investment-account">
                                        <h4>CapitalFirst</h4>
                                        <p>Detective Conan</p>
                                    </div>
                                    <div class="investment-account">
                                        <h4>835.62</h4>
                                        <p>Return Rate %</p>
                                    </div>
                                    <div class="investment-account">
                                        <h4>826</h4>
                                        <p>Followers</p>
                                    </div>
                                    <div class="investment-account">
                                        <h4>1.7M</h4>
                                        <p>Managed Funds ($)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="investment-left-1st-card">
                                <div class="investment-left-pic">
                                    <img src="./Images/trade-with-fraz-dp.png" alt="">
                                    <div class="investment-account">
                                        <h4>TradeWithFaraz</h4>
                                        <p>SyedFaraz</p>
                                    </div>
                                    <div class="investment-account">
                                        <h4>526.80</h4>
                                        <p>Return Rate %</p>
                                    </div>
                                    <div class="investment-account">
                                        <h4>281</h4>
                                        <p>Followers</p>
                                    </div>
                                    <div class="investment-account">
                                        <h4>150K</h4>
                                        <p>Managed Funds ($)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="investment-left-side-btn">
                                <a href="#" class=" buttons">Explore Cabana’s strategy managers</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 ">
                        <div class="investment-right">
                            <div class="investment-right-heading">
                                <h4>Find the suitable traders to follow</h4>
                                <p>Choose experienced traders, follow them, and sit back while they do all the work. Your investment portfolio will grow with every successful trade, while you save your time and effort.</p>
                                <div class="investment-right-btn">
                                    <a href="" class="buttons">Start Following</a>
                                </div>
                                <p>Past performance does not guarantee future results</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- -----------------------------------------------WE ACCEPT------------------------------- -->
        <div id="we-accept" class="banner-wrapper">
            <div class="container">
                <h1 class="heading">We Accept:</h1>
                <div class="logos">
                    <img src="./Images/logos/visa.png" alt="">
                    <img src="./Images/logos/mastercard.png" alt="">
                    <img src="./Images/logos/maestro.png" alt="">
                    <img src="./Images/logos/bank-transfers.png" alt="">
                    <img src="./Images/logos/skrill.png" alt="">
                    <img src="./Images/logos/local-transfers.png" alt="">
                    <img src="./Images/logos/neteller.png" alt="">
                    <img src="./Images/logos/web-money.png" alt="">
                    <img src="./Images/logos/load.png" alt="">
                </div>
            </div>
            <div class="we-accept-banners">
                <div class="we-accept-banner">
                    <img src="./Images/about-banner1.jpeg" alt="" class="we-accept-banner-1" >
                    <div class="overlay"></div>
                    <img  src="/Images/we-accept-banner-2.png" alt="" class="we-accept-banner-2">
                </div>
                <div class="social-media">
                    <div class="social-media-icon">
                        <i class="fab fa-facebook social-icon facebook-icon"></i>
                        <i class="fab fa-twitter social-icon twitter-icon"></i>
                        <i class="fab fa-instagram social-icon instagram-icon"></i>
                        <i class="fab fa-linkedin social-icon linkedin-icon"></i>
                        <i class="fab fa-youtube social-icon youtube-icon"></i>
                        <i class="fab fa-whatsapp social-icon whatsapp-icon"></i>
                        <i class="fab fa-telegram social-icon telegram-icon"></i>
                        <i class="fab fa-discord social-icon discord-icon"></i>
                    </div>
                </div>
                <div class="container">
                    <div class="row row-cols-2 row-cols-lg-4 border-bottom border-light pb-3">
                        <div class="col-lg-3">
                            <div class="about-head">More about FXTM</div>
                            <div class="about-pera">
                                <p>MyCabana Capital - Client Dashboard</p>
                                <p>CabanaPartners Affiliate & IB program</p>
                                <p>CabanaPartners</p>
                                <p>Partnership widgets</p>
                                <p>Careers</p>
                                <p>Global Networks - Nigeria</p>
                                <p>Events</p>
                                <p>Client Services</p>
                                <p>Excellent Trading Terms</p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="about-head">Cabana Promotions & Contest</div>
                            <div class="about-pera">
                                <p>Forex Trading Promotions</p>
                                <p>Forex Trading Contest</p>
                                <p>Refer a Friend</p>
                                <div class="about-head">Media Corner</div>
                                <p>Infographics</p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="about-head">Policies & Regulation</div>
                            <div class="about-pera">
                                <p>Licensed Broker</p>
                                <p>Financial Commission Compensation Fund</p>
                                <p>Policy Statement</p>
                                <p>Cookie Policy</p>
                                <p>Risk Disclosure</p>
                                <p>Account Opening Agreements</p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="about-head">FXTM Sponsorships</div>
                            <div class="about-pera">
                                <p>Lewis Pugh - UN Patron of the Oceans</p>
                                <p>Sahara Force India Formula 1™ Team</p>
                                <p>Dominika Cibulková Tennis Champion</p>
                                <p>Cabana Indy 500 Project</p>
                                <p>Cabana Basejump Project</p>
                            </div>
                        </div>
                    </div>
                    <div class="about-pera-2 pb-3 pt-3">
                        <p>Cabana brand is authorized and regulated in various jurisdictions</p>
                        <p>ForexTime Limited ( <a href="">www.forestime.com/eu</a> ) is regulated by the Cyprus Securities and Exchange Commission with CIF license number <a href="">185/12</a> , licensed by the Financial Sector Conduct Authority (FSCA) of South Africa, with FSP No. 46614. The company is also registered with the Financial Conduct Authority of the UK with number 600475.</p>
                        <p>ForexTime ( <a href="">www.forestime.com/uk</a>) is authorised and regulated by the Financial Conduct Authority with license number 777911.</p>
                        <p>Exinity Limited ( <a href="">www.forestime.com/eu</a>) is regulated by the Financial Services Commission of the Republic of Mauritius with an Investment Dealer License bearing license number C113012295</p>
                        <p>Card transactions are processed via FT Global Services Ltd, Reg No. HE 335426 and registered address at loannis Stylianou, 6, Floor 2, Flat 202 2003, Nicosia, Cyprus Addess for cardholder correspondence: <a href="">backoffice@stm.com.</a> Business location address: Cabana Tower, 35 Lamprou Konstantara, Kato Polemidia, 4156, Limassol, Cyprus</p>
                        <p>Exinity Limited is a <a href="">member of Financial Commission</a> , an international organization engaged in a <a href="">resolution of disputes</a>  within the financial services industry in the Forex marketRick Warning: Trading Forex and Leveraged Financial Instruments involves significant risk and can result in afford to lose and should ensure that you fully understand the stocks also involves risk as riska the value of a stock can fall as well the loss of your invested capital. You should not invest more than you can involved. Trading leveraged products may not t I as rise, which could mean getting back less than you I be suitable for all investors. Trading non-leveraged products such as originally put in. Past performance is no guarantee of future</p>
                        <p>results. Before trading, please take into consideration your level I of experience, investment objectives and seek independent financial advice if n be if necessary. It is the responsibility of the Client to ascertain whether he/she is permitted to use the services of the Cabans brand based on the legal requirements in his/her country of residence. Please read Cabana's full <a href="">Risk Disclosure</a> </p>
                        <p>Regional restrictions: Cabana brand does not provide services to residents of the USA Mauritius, Japan, Canada, Haiti, Suriname, the Democratic Republic of Koren, Puerto Ries, Brazil the Docupied Area of Cyprus and Hong Kong. Find out more in the <a href="">Regulations</a> section of our FAQs</p>
                        <p>©2011-2021 Cabana Capitals</p>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>